# Android-Urban-Dictionary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cjra/urbandictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjra/urbandictionary/: DictionaryDataApplication.kt  MainActivity.kt
app/src/main/java/com/cjra/urbandictionary/application/data/local/: DictionaryDataSourceLocal.kt
app/src/main/java/com/cjra/urbandictionary/application/data/remote/: DictionaryDataSourceRemote.kt  DictionarySourceRemote.kt
app/src/main/java/com/cjra/urbandictionary/application/data/repository/: DictionarySourceRepository.kt
app/src/main/java/com/cjra/urbandictionary/application/presentation/: Definition.kt  HomeIntent.kt  HomeState.kt  HomeStateMapper.kt  HomeViewModel.kt
app/src/main/java/com/cjra/urbandictionary/application/presentation/common/: UiExtensions.kt
app/src/main/java/com/cjra/urbandictionary/application/presentation/plain/: DefinitionPlain.kt
app/src/main/java/com/cjra/urbandictionary/application/presentation/ui/: HomeComposable.kt
app/src/main/java/com/cjra/urbandictionary/application/presentation/usecases/: DefineWord.kt  DefineWordSource.kt  DictionarySource.kt
app/src/main/java/com/cjra/urbandictionary/framework/: HomeFragment.kt
app/src/main/java/com/cjra/urbandictionary/framework/di/: HomeModule.kt
app/src/main/java/com/cjra/urbandictionary/framework/local/: DictionaryDao.kt  DictionaryDataBase.kt  DictionaryDatabase.kt  DictionaryLocalDataGateway.kt  WordDefinitionDao.kt
app/src/main/java/com/cjra/urbandictionary/framework/local/entity/: DefinitionEntity.kt  WordDefinitionEntity.kt
app/src/main/java/com/cjra/urbandictionary/framework/remote/: DefinitionRaw.kt  DictionaryRemoteDataGateway.kt  DictionaryService.kt
app/src/main/java/com/cjra/urbandictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/cjra/urbandictionary/: ExampleUnitTest.kt
app/src/test/java/com/cjra/urbandictionary/home/: DefineWordSourceRemoteShould.kt  DefineWordUseCaseShould.kt  DefinitionEntityShould.kt  DefinitionRawShould.kt  DictionaryRemoteDataGatewayShould.kt  DictionarySourceRemoteShould.kt  HomeViewModelShould.kt
app/src/test/java/com/cjra/urbandictionary/home/common/: BaseUnitTestHome.kt  Fakes.kt  HomeModuleEmpty.kt  HomeModuleError.kt  HomeModuleHappy.kt
app/src/test/java/com/cjra/urbandictionary/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
